<div>
<head>
 <style>
  input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
     display: inline-block; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
     display: inline-block; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=number], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
     display: inline-block; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button[type=submit] {
     background-color: #00cc00;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=submit]: {
    background-color: #00cc00;
}
input[type=file] {
     /* background-color: #f2f2f2; */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}
form {

    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
     background: url(http://www.alexanderdesignsgh.com/img/slide1-bg.jpg) no-repeat center fixed; 
   background-size:cover;
} 
 
</style>
</head>
<body>
	<form>
		 Username:<input type="text" name="email" ng-model="name">
		<span  ng-show="registerForm.email.$error.required" style="color:red; font-family: cursive; font-size: small;">*emailid required</span>
       <span  ng-show="registerForm.email.$error.email" style="color:red; font-family: cursive; font-size: small;">not an email</span>
      <br>
		 Password:<input type="password" name="password" ng-model="password"> <br>
		 Mobile:&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" name="mobile" ng-model="mobile"><br>
		<input type = "file" file-model = "myFile"/><br>
      <button type="submit" ng-click="register()">Register</button>
	</form>
</body>
</div>